<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_arrow"
        android:text="                 REGISTER                      "
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
         />


    <EditText
        android:layout_marginTop="28dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textColor="@color/white"
        android:padding="18dp"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/bg_input"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="@color/white"
        android:padding="18dp"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/bg_input"
        android:layout_marginVertical="4dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="@color/white"
        android:padding="18dp"
        android:textColorHint="@color/white"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/bg_input"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:text="Next"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:backgroundTint="@color/white"
        android:drawableEnd="@drawable/ic_arrow2"
        android:layout_marginTop="18dp"
        />


    <ImageView
        android:layout_width="190dp"
        android:layout_height="148dp"
        android:layout_gravity="center"
        android:layout_marginTop="48dp"
        android:src="@drawable/owl" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trivia"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginTop="24dp"

        />

</LinearLayout>